## Data Wrangling For Capstone 2 Project

### Introduction
We have received the csv file from the client and now need to evaluate the data for completeness and formatting ot make sure it can be well-received for pre-processing. We will intially be evaluating it specifically for any missing values and to make sure the formats of entries are in the most usable form

In [1]:
#Import the NumPy and Pandas for better evaluation of our data

import numpy as np
import pandas as pd

In [2]:
#Next we will use pandas to import the dataset into a dataframe
df_raw = pd.read_csv('Placement_Data_Full_Class.csv')
print(df_raw.head())

   sl_no gender  ssc_p    ssc_b  hsc_p    hsc_b     hsc_s  degree_p  \
0      1      M  67.00   Others  91.00   Others  Commerce     58.00
1      2      M  79.33  Central  78.33   Others   Science     77.48
2      3      M  65.00  Central  68.00  Central      Arts     64.00
3      4      M  56.00  Central  52.00  Central   Science     52.00
4      5      M  85.80  Central  73.60  Central  Commerce     73.30

    degree_t workex  etest_p specialisation  mba_p      status    salary
0   Sci&Tech     No     55.0         Mkt&HR  58.80      Placed  270000.0
1   Sci&Tech    Yes     86.5        Mkt&Fin  66.28      Placed  200000.0
2  Comm&Mgmt     No     75.0        Mkt&Fin  57.80      Placed  250000.0
3   Sci&Tech     No     66.0         Mkt&HR  59.43  Not Placed       NaN
4  Comm&Mgmt     No     96.8        Mkt&Fin  55.50      Placed  425000.0

It's clear that this dataset will need some preparation and cleaning to make it more usable down the road. In addition, we should check to see whether there are any missing entries

In [3]:
#Let's get a key of all the fields so we can quickly check all the characteristics of our observations
df_keys = df_raw.keys()
print(df_keys)

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

Based on the information provided by the client, we can at least consider what each characteristic entails
* sl_no: Is the serial number for an entry (student going forward), which is effectively an index key
* gender: Provides the gender for a student (M for Male, and F for Female)
* ssc_p: The percentile Rank of the student in 10th grade
* ssc_b: The Board of Education associated with the student's 10th grade class (Central or Other)
* hsc_p: The percentile rank of the student in 12th grade
* hsc_b: The Board of Education associated with the student's 12 grade class Central or Other)
* hsc_s: The specialization of the student in 12th grade (Commerce, Science, or Other)
* degree_p: The percentile rank of the student at completion of their undergradute degree
* degree_t: The undergraduate degree that the student acquired which are Communications & Management (Comm&Mgmt), Science & Technology (Sci&Tech), or Other
* workex: Whether the student has work experience or not
* etest_p: The percentile rank of thes student on their employability test
* specialization: The specialization of the student which are Marketing & Finance (Mkt&Fin) or Marketing & Human Resources (Mkt&HR)
* mba_p: The percentile ranking of the student once they've completed their MBA
* status: Whether a student has been placed (aka outcome) which are Placed or Not Placed
* salary: The salary of a student upon placement

In [4]:
#First, let's get a basline for the type of information we are working with
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

It's clear that there are some changes we should consider to the data and some things to investigate:
* Many of the categorical variables (e.g., gender, placement, etc) are of the 'object' type when they would most likely better be either Booleans or a simply integer of 0 or 1
* 'salary' has less non-null entries than the other characateristics which suggests we should see if there is a pattern to the 

Let's begin by converting the characteristics that are categorical to a better form

In [5]:
#The 'gender' characteristics can be converted to simply a 0 for Male and 1 for Female to make it more usable.
#That said, we need to apply a few steps to get there. First, let's investigate the entries
print(df_raw['gender'])
print(df_raw['gender'].dtype)
print(df_raw['gender'].unique())

0      M
1      M
2      M
3      M
4      M
      ..
210    M
211    M
212    M
213    F
214    M
Name: gender, Length: 215, dtype: object
object
['M' 'F']

In [6]:
#Alright, it's clear that we have entries for Male as 'M' and Female as 'F' and no missing values
#Let's make it a column that identifies "0" for Male and 1 for Female "1"
df_raw_gender = np.array(df_raw['gender'] == 'F')
df_raw_gender = df_raw_gender.astype(int)
print(df_raw_gender)

[0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 1 1 0 1 0
 1 1 0 1 1 0 0 1 1 1 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0
 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 1 1 0 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 1
 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0
 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 0 1 1 0 1 0 0 0 0 1
 1 1 0 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0]

In [7]:
##Now we can replace the 'gender' values with 0 and 1, and then replace the 'gender' key with 'Female'
df_raw['gender'] = df_raw_gender
df_raw.rename(columns={'gender':'female'}, inplace=True)
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   female          215 non-null    int32
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int32(1), int64(1), object(7)
memory usage: 24.5+ KB

We've converted 'gender' to a 'female' identifier that is "0" for males and "1" for females that should make it easier to work with in the long run. The next characteristic to check would be "ssc_b"

>*As a note, I'll try to move through the remaining conversions of this type quickly for reader convenience. The fields that will be adjusted are ssc_b, hsc_b, status, and workex*

In [8]:
#Investigate the properties and entries of 'ssc_b' characteristic
print(df_raw['ssc_b'])
print(df_raw['ssc_b'].dtype)
print(df_raw['ssc_b'].unique())

0       Others
1      Central
2      Central
3      Central
4      Central
        ...
210     Others
211     Others
212     Others
213     Others
214    Central
Name: ssc_b, Length: 215, dtype: object
object
['Others' 'Central']

In [9]:
#Convert the series to a 1 for "ssc_Central" and "0" for Other and relabel the column name
df_raw_ssc_b = np.array(df_raw['ssc_b'] == 'Central')
df_raw_ssc_b = df_raw_ssc_b.astype(int)
df_raw['ssc_b'] = df_raw_ssc_b
df_raw.rename(columns={'ssc_b':'ssc_Central'}, inplace=True)
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   female          215 non-null    int32
 2   ssc_p           215 non-null    float64
 3   ssc_Central     215 non-null    int32
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int32(2), int64(1), object(6)
memory usage: 23.6+ KB

In [10]:
#Investigate the properties and entries of 'hsc_b' characteristic
print(df_raw['hsc_b'])
print(df_raw['hsc_b'].dtype)
print(df_raw['hsc_b'].unique())

0       Others
1       Others
2      Central
3      Central
4      Central
        ...
210     Others
211     Others
212     Others
213     Others
214     Others
Name: hsc_b, Length: 215, dtype: object
object
['Others' 'Central']

In [11]:
#Convert the series to a 1 for "hsc_Central" and "0" for Other and relabel the column name
df_raw_hsc_b = np.array(df_raw['hsc_b'] == 'Central')
df_raw_hsc_b = df_raw_hsc_b.astype(int)
df_raw['hsc_b'] = df_raw_hsc_b
df_raw.rename(columns={'hsc_b':'hsc_Central'}, inplace=True)
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   female          215 non-null    int32
 2   ssc_p           215 non-null    float64
 3   ssc_Central     215 non-null    int32
 4   hsc_p           215 non-null    float64
 5   hsc_Central     215 non-null    int32
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int32(3), int64(1), object(5)
memory usage: 22.8+ KB

In [12]:
#Investigate the properties and entries of 'status' characteristic
print(df_raw['status'])
print(df_raw['status'].dtype)
print(df_raw['status'].unique())

0          Placed
1          Placed
2          Placed
3      Not Placed
4          Placed
          ...
210        Placed
211        Placed
212        Placed
213        Placed
214    Not Placed
Name: status, Length: 215, dtype: object
object
['Placed' 'Not Placed']

In [13]:
#Convert the series to a 1 for "Placed" and "0" for Not Placed and relabel the column name to "Employed"
df_raw_status = np.array(df_raw['status'] == 'Placed')
df_raw_status = df_raw_status.astype(int)
df_raw['status'] = df_raw_status
df_raw.rename(columns={'status':'employed'}, inplace=True)
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   female          215 non-null    int32
 2   ssc_p           215 non-null    float64
 3   ssc_Central     215 non-null    int32
 4   hsc_p           215 non-null    float64
 5   hsc_Central     215 non-null    int32
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  employed        215 non-null    int32
 14  salary          148 non-null    float64
dtypes: float64(6), int32(4), int64(1), object(4)
memory usage: 22.0+ KB

In [14]:
#Investigate the properties and entries of 'workex' characteristic
print(df_raw['workex'])
print(df_raw['workex'].dtype)
print(df_raw['workex'].unique())

0       No
1      Yes
2       No
3       No
4       No
      ...
210     No
211     No
212    Yes
213     No
214     No
Name: workex, Length: 215, dtype: object
object
['No' 'Yes']

In [15]:
#Convert the series to a 1 for "Experience" and "0" for No Experience and relabel the column name to "work_experience"
df_raw_workex = np.array(df_raw['workex'] == 'Yes')
df_raw_workex = df_raw_workex.astype(int)
df_raw['workex'] = df_raw_workex
df_raw.rename(columns={'workex':'work_experience'}, inplace=True)
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   sl_no            215 non-null    int64
 1   female           215 non-null    int32
 2   ssc_p            215 non-null    float64
 3   ssc_Central      215 non-null    int32
 4   hsc_p            215 non-null    float64
 5   hsc_Central      215 non-null    int32
 6   hsc_s            215 non-null    object
 7   degree_p         215 non-null    float64
 8   degree_t         215 non-null    object
 9   work_experience  215 non-null    int32
 10  etest_p          215 non-null    float64
 11  specialisation   215 non-null    object
 12  mba_p            215 non-null    float64
 13  employed         215 non-null    int32
 14  salary           148 non-null    float64
dtypes: float64(6), int32(5), int64(1), object(3)
memory usage: 21.1+ KB

In [16]:
df_raw.head(10)

,sl_no,female,ssc_p,ssc_Central,hsc_p,hsc_Central,hsc_s,degree_p,degree_t,work_experience,etest_p,specialisation,mba_p,employed,salary
0,1,0,67.00,0,91.00,0,Commerce,58.00,Sci&Tech,0,55.00,Mkt&HR,58.80,1,270000.0
1,2,0,79.33,1,78.33,0,Science,77.48,Sci&Tech,1,86.50,Mkt&Fin,66.28,1,200000.0
2,3,0,65.00,1,68.00,1,Arts,64.00,Comm&Mgmt,0,75.00,Mkt&Fin,57.80,1,250000.0
3,4,0,56.00,1,52.00,1,Science,52.00,Sci&Tech,0,66.00,Mkt&HR,59.43,0,NaN
4,5,0,85.80,1,73.60,1,Commerce,73.30,Comm&Mgmt,0,96.80,Mkt&Fin,55.50,1,425000.0
5,6,0,55.00,0,49.80,0,Science,67.25,Sci&Tech,1,55.00,Mkt&Fin,51.58,0,NaN
6,7,1,46.00,0,49.20,0,Commerce,79.00,Comm&Mgmt,0,74.28,Mkt&Fin,53.29,0,NaN
7,8,0,82.00,1,64.00,1,Science,66.00,Sci&Tech,1,67.00,Mkt&Fin,62.14,1,252000.0
8,9,0,73.00,1,79.00,1,Commerce,72.00,Comm&Mgmt,0,91.34,Mkt&Fin,61.29,1,231000.0
9,10,0,58.00,1,70.00,1,Commerce,61.00,Comm&Mgmt,0,54.00,Mkt&Fin,52.21,0,NaN

We'll now investigate the 'hsc_s' characteristic to see the possible outcomes that exist as it appears

In [17]:
#Investigate the properties and entries of 'hsc_s' characteristic
print(df_raw['hsc_s'])
print(df_raw['hsc_s'].dtype)
print(df_raw['hsc_s'].unique())

0      Commerce
1       Science
2          Arts
3       Science
4      Commerce
         ...
210    Commerce
211     Science
212    Commerce
213    Commerce
214     Science
Name: hsc_s, Length: 215, dtype: object
object
['Commerce' 'Science' 'Arts']

We see here a categorical variable that can take on 3 different values: Commerce, Science, & Arts. We can separate this into 2 dummy variables (n-1 categories). Let's get a count of the different categories.

In [18]:
print(df_raw['hsc_s'].value_counts())

Commerce    113
Science      91
Arts         11
Name: hsc_s, dtype: int64

Since Arts is the "outlier" classification, we can make that the category that is not part of the dummy variables. That said, it's possible that if exclude it due to a lack of substantial observations, we'll have to be careful to exlcude one of the other categories in order avoid a co-linearity problem

In [19]:
#Create a 'hsc_s_Commerce' classification for our data for Commerice and also for Sciences
#Commerce Classificaiton
df_raw_hsc_s_commerce = np.array(df_raw['hsc_s'] == 'Commerce')
df_raw_hsc_s_commerce = df_raw_hsc_s_commerce.astype(int)
#Science Classification
df_raw_hsc_s_science = np.array(df_raw['hsc_s'] == 'Science')
df_raw_hsc_s_science = df_raw_hsc_s_science.astype(int)

In [20]:
#Next, we add these columns to our dataframe
df_raw.insert(7,'hsc_s_commerce',df_raw_hsc_s_commerce)
df_raw.insert(8,'hsc_s_science',df_raw_hsc_s_science)
df_raw.head(10)

,sl_no,female,ssc_p,ssc_Central,hsc_p,hsc_Central,hsc_s,hsc_s_commerce,hsc_s_science,degree_p,degree_t,work_experience,etest_p,specialisation,mba_p,employed,salary
0,1,0,67.00,0,91.00,0,Commerce,1,0,58.00,Sci&Tech,0,55.00,Mkt&HR,58.80,1,270000.0
1,2,0,79.33,1,78.33,0,Science,0,1,77.48,Sci&Tech,1,86.50,Mkt&Fin,66.28,1,200000.0
2,3,0,65.00,1,68.00,1,Arts,0,0,64.00,Comm&Mgmt,0,75.00,Mkt&Fin,57.80,1,250000.0
3,4,0,56.00,1,52.00,1,Science,0,1,52.00,Sci&Tech,0,66.00,Mkt&HR,59.43,0,NaN
4,5,0,85.80,1,73.60,1,Commerce,1,0,73.30,Comm&Mgmt,0,96.80,Mkt&Fin,55.50,1,425000.0
5,6,0,55.00,0,49.80,0,Science,0,1,67.25,Sci&Tech,1,55.00,Mkt&Fin,51.58,0,NaN
6,7,1,46.00,0,49.20,0,Commerce,1,0,79.00,Comm&Mgmt,0,74.28,Mkt&Fin,53.29,0,NaN
7,8,0,82.00,1,64.00,1,Science,0,1,66.00,Sci&Tech,1,67.00,Mkt&Fin,62.14,1,252000.0
8,9,0,73.00,1,79.00,1,Commerce,1,0,72.00,Comm&Mgmt,0,91.34,Mkt&Fin,61.29,1,231000.0
9,10,0,58.00,1,70.00,1,Commerce,1,0,61.00,Comm&Mgmt,0,54.00,Mkt&Fin,52.21,0,NaN

We'll keep the 'hsc_s' column for now as we are simply in the data munging & data wrangling process. If it proves to be more efficient to cut this column, we can remove it. For now, we can simply treat it as a 'key' related to the columns we have inserted

In [21]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   sl_no            215 non-null    int64
 1   female           215 non-null    int32
 2   ssc_p            215 non-null    float64
 3   ssc_Central      215 non-null    int32
 4   hsc_p            215 non-null    float64
 5   hsc_Central      215 non-null    int32
 6   hsc_s            215 non-null    object
 7   hsc_s_commerce   215 non-null    int32
 8   hsc_s_science    215 non-null    int32
 9   degree_p         215 non-null    float64
 10  degree_t         215 non-null    object
 11  work_experience  215 non-null    int32
 12  etest_p          215 non-null    float64
 13  specialisation   215 non-null    object
 14  mba_p            215 non-null    float64
 15  employed         215 non-null    int32
 16  salary           148 non-null    float64
dtypes: float64(6), int32(7), int64(1), object(3)
memory usage: 22.8+ KB

It would appear there are two more categories that we may need to explore a little to see if they need to be re-formatted, which are 'degree_t', and 'specialisation'

> *For reader convenience, I'll do these without much explication as they are similar to what we did above*

In [22]:
#Investigate the properties and entries of 'degree_t' characteristic
print(df_raw['degree_t'])
print(df_raw['degree_t'].dtype)
print(df_raw['degree_t'].unique())

0       Sci&Tech
1       Sci&Tech
2      Comm&Mgmt
3       Sci&Tech
4      Comm&Mgmt
         ...
210    Comm&Mgmt
211     Sci&Tech
212    Comm&Mgmt
213    Comm&Mgmt
214    Comm&Mgmt
Name: degree_t, Length: 215, dtype: object
object
['Sci&Tech' 'Comm&Mgmt' 'Others']

In [23]:
print(df_raw['degree_t'].value_counts())

Comm&Mgmt    145
Sci&Tech      59
Others        11
Name: degree_t, dtype: int64

In [24]:
#Create a 'degree_t_comm_mgmt' classification for our data for Commerice and also for Sciences
#Comm&Mgmt Classificaiton
df_raw_degree_t_comm_mgmt = np.array(df_raw['degree_t'] == 'Comm&Mgmt')
df_raw_degree_t_comm_mgmt = df_raw_degree_t_comm_mgmt.astype(int)
#Sci&Tech Classification
df_raw_degree_t_sci_tech = np.array(df_raw['degree_t'] == 'Sci&Tech')
df_raw_degree_t_sci_tech = df_raw_degree_t_sci_tech.astype(int)

In [25]:
#Next, we add these columns to our dataframe
df_raw.insert(11,'degree_t_comm_mgmt',df_raw_degree_t_comm_mgmt)
df_raw.insert(12,'degree_t_sci_tech',df_raw_degree_t_sci_tech)
df_raw.head(10)

,sl_no,female,ssc_p,ssc_Central,hsc_p,hsc_Central,hsc_s,hsc_s_commerce,hsc_s_science,degree_p,degree_t,degree_t_comm_mgmt,degree_t_sci_tech,work_experience,etest_p,specialisation,mba_p,employed,salary
0,1,0,67.00,0,91.00,0,Commerce,1,0,58.00,Sci&Tech,0,1,0,55.00,Mkt&HR,58.80,1,270000.0
1,2,0,79.33,1,78.33,0,Science,0,1,77.48,Sci&Tech,0,1,1,86.50,Mkt&Fin,66.28,1,200000.0
2,3,0,65.00,1,68.00,1,Arts,0,0,64.00,Comm&Mgmt,1,0,0,75.00,Mkt&Fin,57.80,1,250000.0
3,4,0,56.00,1,52.00,1,Science,0,1,52.00,Sci&Tech,0,1,0,66.00,Mkt&HR,59.43,0,NaN
4,5,0,85.80,1,73.60,1,Commerce,1,0,73.30,Comm&Mgmt,1,0,0,96.80,Mkt&Fin,55.50,1,425000.0
5,6,0,55.00,0,49.80,0,Science,0,1,67.25,Sci&Tech,0,1,1,55.00,Mkt&Fin,51.58,0,NaN
6,7,1,46.00,0,49.20,0,Commerce,1,0,79.00,Comm&Mgmt,1,0,0,74.28,Mkt&Fin,53.29,0,NaN
7,8,0,82.00,1,64.00,1,Science,0,1,66.00,Sci&Tech,0,1,1,67.00,Mkt&Fin,62.14,1,252000.0
8,9,0,73.00,1,79.00,1,Commerce,1,0,72.00,Comm&Mgmt,1,0,0,91.34,Mkt&Fin,61.29,1,231000.0
9,10,0,58.00,1,70.00,1,Commerce,1,0,61.00,Comm&Mgmt,1,0,0,54.00,Mkt&Fin,52.21,0,NaN

In [26]:
#Investigate the properties and entries of 'degree_t' characteristic
print(df_raw['specialisation'])
print(df_raw['specialisation'].dtype)
print(df_raw['specialisation'].unique())

0       Mkt&HR
1      Mkt&Fin
2      Mkt&Fin
3       Mkt&HR
4      Mkt&Fin
        ...
210    Mkt&Fin
211    Mkt&Fin
212    Mkt&Fin
213     Mkt&HR
214     Mkt&HR
Name: specialisation, Length: 215, dtype: object
object
['Mkt&HR' 'Mkt&Fin']

Interestingly - all the specializations basically boil down to either HR or Finanace as each one apparently also includes Marketing. As such, we can simply create two columns, one for HR and one for Finance (with the understanding that we'd only include one in any analysis to avoid co-linearlity issues)

In [27]:
print(df_raw['specialisation'].value_counts())

Mkt&Fin    120
Mkt&HR      95
Name: specialisation, dtype: int64

In [28]:
#Create a 'specialisation_finance' classification for our data for finance and HR
#Finance Classificaiton
df_raw_specialisation_finance = np.array(df_raw['specialisation'] == 'Mkt&Fin')
df_raw_specialisation_finance = df_raw_specialisation_finance.astype(int)
#HR Classification
df_raw_specialisation_hr = np.array(df_raw['specialisation'] == 'Mkt&HR')
df_raw_specialisation_hr = df_raw_specialisation_hr.astype(int)

In [29]:
#Next, we add these columns to our dataframe
df_raw.insert(16,'specialisation_finance',df_raw_specialisation_finance)
df_raw.insert(17,'specialisation_hr',df_raw_specialisation_hr)
df_raw.head(10)

,sl_no,female,ssc_p,ssc_Central,hsc_p,hsc_Central,hsc_s,hsc_s_commerce,hsc_s_science,degree_p,...,degree_t_comm_mgmt,degree_t_sci_tech,work_experience,etest_p,specialisation,specialisation_finance,specialisation_hr,mba_p,employed,salary
0,1,0,67.00,0,91.00,0,Commerce,1,0,58.00,...,0,1,0,55.00,Mkt&HR,0,1,58.80,1,270000.0
1,2,0,79.33,1,78.33,0,Science,0,1,77.48,...,0,1,1,86.50,Mkt&Fin,1,0,66.28,1,200000.0
2,3,0,65.00,1,68.00,1,Arts,0,0,64.00,...,1,0,0,75.00,Mkt&Fin,1,0,57.80,1,250000.0
3,4,0,56.00,1,52.00,1,Science,0,1,52.00,...,0,1,0,66.00,Mkt&HR,0,1,59.43,0,NaN
4,5,0,85.80,1,73.60,1,Commerce,1,0,73.30,...,1,0,0,96.80,Mkt&Fin,1,0,55.50,1,425000.0
5,6,0,55.00,0,49.80,0,Science,0,1,67.25,...,0,1,1,55.00,Mkt&Fin,1,0,51.58,0,NaN
6,7,1,46.00,0,49.20,0,Commerce,1,0,79.00,...,1,0,0,74.28,Mkt&Fin,1,0,53.29,0,NaN
7,8,0,82.00,1,64.00,1,Science,0,1,66.00,...,0,1,1,67.00,Mkt&Fin,1,0,62.14,1,252000.0
8,9,0,73.00,1,79.00,1,Commerce,1,0,72.00,...,1,0,0,91.34,Mkt&Fin,1,0,61.29,1,231000.0
9,10,0,58.00,1,70.00,1,Commerce,1,0,61.00,...,1,0,0,54.00,Mkt&Fin,1,0,52.21,0,NaN

We now have to take a look at employment and salary verify the pattern we can potential see. Specifically, it appears that if 'employed' is 1 (meaning the student found employment), then a salary is also provided. However, if 'employed' is 0 (meaning the student has not found employment), then it appears the salary 'NaN'. We can check this pattern to make sure there are no errors

In [30]:
#Check to see if there is any break in the pattern of employed = 1 and salary *or* employed = 0 and salary = NaN
print(df_raw['employed'].value_counts())
df_raw[['employed','salary']].groupby('employed').count()

1    148
0     67
Name: employed, dtype: int64

          salary
employed
0              0
1            148

Based on the output, it would appear that the pattern holds, so we can safely assume that if a salary is not provided, it is because the student is not employed *and* it would appear that for every student that was hired, they did provide their salary so we don't need to worry about students who are employed but did not provide their salary

It would appear that we've checked our data and it should be good to go for pre-processing and we've reformatted some characteristics to be easier to work with. At this point, we can export, our data so we have a version of it for the next portion of the capstone

In [31]:
#Export the work as a csv for future use
df_raw.to_csv('Placement_Data_Full_Class_CLEANED')

Concluding Remarks:
For something that may seem relatively simple, there is actually *a lot* of careful consideration I'm learning when it comes to data wrangling, and that's with a relatively clean data set. That said, I feel like I learned a lot and want to get more efficient at my ability to parse through things like this. Overall, I hope this hits the marks of what you're looking for!

Cheers!
Emre